# DB_USER=root
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_NAME=project_stocks_db

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=project_stocks_db
MYSQL_USER=your_non_root_user
MYSQL_PASSWORD=your_non_root_user_password